{
  "version": 1,
  "project_id": "6a7fd2f4-e16a-4585-b373-9ede6e234b25",
  "slug": "claude-memory-mcp",
  "categories": [
    "decision",
    "project_plan",
    "architecture",
    "devops",
    "mandatory_rules",
    "feedback",
    "reference"
  ],
  "exported_at": "2026-09-04T00:00:29.482327+00:00"
}